{
  "name": "@repo/api",
  "version": "0.0.1",
  "description": "Elysia API server for Dash Finance",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --minify",
    "start": "bun dist/index.js",
    "lint": "eslint src --ext .ts",
    "check-types": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:init": "bun run prisma/init-db.ts",
    "db:push": "DATABASE_URL=\"postgresql://finance:finance@localhost:5432/dash_finance?schema=public\" prisma db push",
    "db:migrate": "DATABASE_URL=\"postgresql://finance:finance@localhost:5432/dash_finance?schema=public\" prisma migrate dev",
    "db:studio": "DATABASE_URL=\"postgresql://finance:finance@localhost:5432/dash_finance?schema=public\" prisma studio",
    "db:seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.4.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@repo/domain": "workspace:*",
    "@repo/schema": "workspace:*",
    "elysia": "latest",
    "jose": "^6.1.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@prisma/client": "^7.2.0",
    "@types/bun": "^1.3.5",
    "@types/pg": "^8.16.0",
    "prisma": "^7.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
